<snippet>
    <content><![CDATA[
import React from 'react';
import PureRenderMixin from 'react-addons-pure-render-mixin';

export default class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends React.Component {
	static propTypes = {
		${3:name}: React.PropTypes.${4:string},
	};

	constructor(props) {
		super(props);
		this.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(this);
	}

	render() {
		return (
			<${5:div}></${5:div}>
		);
	}
}

]]></content>
    <tabTrigger>rpc</tabTrigger>
    <scope>source.js</scope>
    <description>React: pure render component skeleton</description>
</snippet>
